{
	"folders": [
		{
			"path": "../Myproject2"
		},
		{
			"path": "../Myproject3"
		},
		{
			"path": "../Myproject4"
		},
		{
			"path": "../Myproject5"
		},
		{
			"path": "../Myproject6"
		},
		{
			"path": "../Myproject7"
		},
		{
			"path": "../Myproject8"
		},
		{
			"path": "../Myproject9"
		},
		{
			"path": "../Myproject10"
		}
	],
	"settings": {}
}